 ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

  #####                                           #####
 #     # ###### #    # ###### #####  #  ####     #     # #    # ###### #      ###### #####  ####  #    #
 #       #      ##   # #      #    # # #    #    #       #   #  #      #      #        #   #    # ##   #
 #  #### #####  # #  # #####  #    # # #          #####  ####   #####  #      #####    #   #    # # #  #
 #     # #      #  # # #      #####  # #               # #  #   #      #      #        #   #    # #  # #
 #     # #      #   ## #      #   #  # #    #    #     # #   #  #      #      #        #   #    # #   ##
  #####  ###### #    # ###### #    # #  ####      #####  #    # ###### ###### ######   #    ####  #    #

                               #     #
                               #  #  # ###### #####   ####  # ##### ######
                               #  #  # #      #    # #      #   #   #
                               #  #  # #####  #####   ####  #   #   #####
                               #  #  # #      #    #      # #   #   #
                               #  #  # #      #    # #    # #   #   #
                                ## ##  ###### #####   ####  #   #   ######

 ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

                    8""""8                                                  8""""8
                    8    8 eeee ee   e eeee e     eeeee eeeee eeee eeeee    8    8   e    e
                    8e   8 8    88   8 8    8     8  88 8   8 8    8   8    8eeee8ee 8    8
                    88   8 8eee 88  e8 8eee 8e    8   8 8eee8 8eee 8e  8    88     8 8eeee8 88
                    88   8 88    8  8  88   88    8   8 88    88   88  8    88     8   88
                    88eee8 88ee  8ee8  88ee 88eee 8eee8 88    88ee 88ee8    88eeeee8   88   88

                       8""""8                               8""""8
                       8      eeeee e   e eeeee e  e        8    8 e     eeeee eeeeeee
                       8eeeee 8  88 8   8 8   8 8  8        8eeee8 8     8   8 8  8  8
                           88 8   8 8eee8 8eee8 8e 8e       88   8 8e    8eee8 8e 8  8
                       e   88 8   8 88  8 88  8 88 88       88   8 88    88  8 88 8  8
                       8eee88 8eee8 88  8 88  8 88 88eee    88   8 88eee 88  8 88 8  8
